<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  
.banner{
  position: relative;
}
.ban{
  position: relative;
  height: 400px;
  overflow: hidden;
}
.banner img{
  width: 100%;
  background-size: cover;
}

.content2 {
  margin: 0 50px;
  margin-top: -50px;
  background: #ffffff;
  border-radius: 1.875rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0rem 0.875rem 2.25rem 0rem rgba(204, 204, 204, 0.25);
}
.content2 h2{
    text-transform: uppercase;
    color: #274c5b;
    font-family: Roboto, sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
}

@import url(https://fonts.googleapis.com/css?family=Lato);

@import url(https://fonts.googleapis.com/css?family=OpenSans);

.faq-heading {
  font-family: Lato;   
  font-weight: 400;
  font-size: 19px;
  transition: text-indent 0.2s;
  text-indent: 20px;
  color: #333;
}

.faq-text {
  font-family: Open Sans;   
  font-weight: 400;
  color: #919191;
  width:95%;
  padding-left:20px;
  margin-bottom:30px;
}

.faq {
  width: 1000px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  position: relative;
  border: 2px solid #DF3F32;
  margin-top: 50px;
}
.faq label {
  display: block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 56px;
  border-radius: 10px;
  margin-bottom: 10px;
  padding-top:1px;
  box-shadow: 0rem 0.875rem 2.25rem 0rem rgba(204, 204, 204, 0.25);

  border-bottom: 1px solid #E1E1E1;
}

.faq input[type="checkbox"] {
  display: none;
}

.faq .faq-arrow {
  width: 5px;
  height: 5px;
  transition: transform 0.8s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-top: 2px solid #DF3F32;
  border-right: 2px solid #DF3F32;
  float: right;
  position: relative;
  top: -30px;
  right: 27px;
          transform: rotate(45deg);
}

 .faq input[type="checkbox"]:checked + label > .faq-arrow {
  transition: transform 0.8s;
transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);          transform: rotate(135deg);
}
 .faq input[type="checkbox"]:checked + label {
  display: block;
  background: rgba(255,255,255,255) !important;
  color: #4f7351;
  height: 225px;
  transition: height 0.8s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

 .faq input[type='checkbox']:not(:checked) + label {
  display: block;
  transition: height 0.8s;
  height: 60px;
transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

::-webkit-scrollbar {
  display: none;
}

</style>

</head>
<body>
    <div class="banner">
      <div class="ban">
        <img src="medias/photo-fille-tartine.png" alt=""></div>
          <div class="content2">
                <h2>FAQ</h2>
                </div>
          
      
      <div class="content">
        <div class='faq'>
            <input id='faq-a' type='checkbox'>
            <label for='faq-a'>
              <p class="faq-heading">Pouvons nous vous demander un panier gourmand sur mesure ?</p>
              <div class='faq-arrow'></div>
                <p class="faq-text">Chez nous, la qualité des produits est primordiale. Nous nous assurons soigneusement que chaque producteur respecte notre charte qualité et qu’il ait un vrai savoir-faire. Vous pouvez découvrir sur chaque fiche produit, l’origine des matières premières et la transformation des produits. Et surtout, nous vous laissons juger par vous-même de la qualité exceptionnelle de nos produits.</p>
            </label>
            <input id='faq-b' type='checkbox'>
            <label for='faq-b'>
              <p class="faq-heading">D'où proviennent les matières premières ?</p>
              <div class='faq-arrow'></div>
                <p class="faq-text">Les abricots récupérés sont ceux qui n’ont pas été vendus et sont considérés comme « moche » par la grande distribution , située à moins de 5 km de son atelier.
                    Bien que ces abricots puissent présenter quelques imperfections, on récupère les parties saines et savoureuses des abricots pour les transformer en délicieuses confitures. De cette façon, elle participe également à la réduction du gaspillage alimentaire.</p>
            </label>
            <input id='faq-c' type='checkbox'>
            <label for='faq-c'>
              <p class="faq-heading">Comment se passe la préparation des confitures ?</p>
              <div class='faq-arrow'></div>
                <p class="faq-text">Les abricots récupérés sont ceux qui n’ont pas été vendus et sont considérés comme « moche » par la grande distribution , située à moins de 5 km de son atelier.
                    Bien que ces abricots puissent présenter quelques imperfections, on récupère les parties saines et savoureuses des abricots pour les transformer en délicieuses confitures. De cette façon, elle participe également à la réduction du gaspillage alimentaire.</p>
            </label>
            <input id='faq-d' type='checkbox'>
            <label for='faq-d'>
              <p class="faq-heading">Quels sont les ingrédients ?</p>
              <div class='faq-arrow'></div>
                <p class="faq-text">Les abricots récupérés sont ceux qui n’ont pas été vendus et sont considérés comme « moche » par la grande distribution , située à moins de 5 km de son atelier.
                    Bien que ces abricots puissent présenter quelques imperfections, on récupère les parties saines et savoureuses des abricots pour les transformer en délicieuses confitures. De cette façon, elle participe également à la réduction du gaspillage alimentaire.</p>
            </label>
            <input id='faq-e' type='checkbox'>
            <label for='faq-e'>
              <p class="faq-heading">Comment se passe la livraison ?</p>
              <div class='faq-arrow'></div>
                <p class="faq-text">Les abricots récupérés sont ceux qui n’ont pas été vendus et sont considérés comme « moche » par la grande distribution , située à moins de 5 km de son atelier.
                    Bien que ces abricots puissent présenter quelques imperfections, on récupère les parties saines et savoureuses des abricots pour les transformer en délicieuses confitures. De cette façon, elle participe également à la réduction du gaspillage alimentaire.</p>
            </label>
              <input id='settings' type='checkbox'>
            <input id='faq-f' type='checkbox'>
            <label for='faq-f'>
              <p class="faq-heading">
                Comment choisir son coffret cadeau gourmand ? </p>
              <div class='faq-arrow'></div>
                <p class="faq-text">Quand il s’agit de choisir un coffret cadeau gourmand, plusieurs facteurs entrent en jeu.

                    Tout d’abord, prenez en compte les goûts et les préférences de la personne à qui vous allez offrir ce cadeau. Quelles sont ses envies ? Du chocolat au lait, des tartinables, du vin rouge, ou peut-être un coffret avec produits de beauté également ?
                    
                    Prenez en compte l’occasion. Est ce pour Noël, un anniversaire, une soirée avec votre partenaire ou un apéro entre amis ?
                    
                    Découvrez nos coffrets thématiques soigneusement préparés pour vous guider et faire le choix parfait.</p>
            </label>
          </div>
      </div>
      
      <script src="https://kit.fontawesome.com/01f6ea87d8.js" crossorigin="anonymous"></script>
</body>
</html>