<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/style.css">
<link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
<style>
    :root {
    --red:rgba(223,63,50) ;
    --green: rgba(144,188,33);
    --blue: rgba(39,76,91);
  }
.navigation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
  }
  
  .content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 100%;
    padding: 20px 20px; /* Add some padding */
  }
  
  .logo {
    max-width: 120px; /* Adjust logo size */
  }
  
  .menu-text {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; /* Allows the navigation links to take up available space */
    gap: 20px;
  }
  
  .menu-text a {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    text-decoration: none;
    color: var(--blue);
    padding: 20px;
    font-weight: 700;
  }
  
  .menu-text a:hover {
    color: #ff4500;
    text-decoration: none;
  }
  
  .actions-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .cart-icon, .profile-icon {
    width: 30px; /* Adjust icon size */
    aspect-ratio: 1;
    object-fit: cover;
  }
</style>
<title>Document</title>
</head>
<body>
    
        <header class="navigation-container">
        <nav class="content-wrapper">
          <div class="logo-menu-wrapper">
            <img src="../images/logo.png" alt="Company logo" class="logo" />
          </div>
          <div class="menu-text">
            <a href="#">Accueil</a>
            <a href="#">A Propos</a>
            <a href="#">Produit</a>
            <a href="#">FAQ</a>
            <a href="#">Contact</a>
          </div>
          <div class="actions-wrapper">
            <a href="#"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/849a3604deaa157df36c2dfda994eaa7b78e2526e2f328e1efa31dee8b1ceff5?apiKey=4cfea3746e614d6c93be1cdc80f131e5&" alt="Shopping cart" class="cart-icon" /></a>
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/3f14cb7866d00bdb795459955c2090128bf046fea4d3320a02377b1716564c33?apiKey=4cfea3746e614d6c93be1cdc80f131e5&" alt="User profile" class="profile-icon" />
          </div>
        </nav>
      </header>

      
</body>
</html>