<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  
.banner{
  position: relative;
}
.ban{
  position: relative;
  height: 400px;
  overflow: hidden;
}
.banner img{
  width: 100%;
  height: 898px;
  background-size: contain;
}

.content2 {
  margin: 0 50px;
  margin-top: -50px;
  background: #ffffff;
  border-radius: 1.875rem;
  padding: 4.75rem 5.125rem ;
  display: flex;
  align-items: center;
  position: relative;
  box-shadow: 0rem 0.875rem 2.25rem 0rem rgba(204, 204, 204, 0.25);
}
.main-content {
  display: block;
  gap: 1.25rem;
  justify-content: space-between;
  
}

.text-green {
  color: #7eb693;
  text-align: left;
  font-family: "Yellowtail-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: relative;
}

.name-order {
  color: #274c5b;
  text-align: left;
  font-family: "Roboto-ExtraBold", sans-serif;
  font-size: 40px;
  font-weight: 800;
  position: relative;
  width: 57.1875rem;
}
.description{
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.description p{
  color: #525c60;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 15px;
  line-height: 165.4%;
  font-weight: 400;
  width: 50%;
  
}



.valid {
  background: #90bc21;
  border-radius: 50%;
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  position: relative;
  display: flex;
  justify-content: center; 
  align-items: center
  

}


.valid i{
  color: #ffffff;
  font-size: 50px;
  margin: auto;
}
.content{
  position:absolute;
  justify-content: center;
  display: flex;
  margin-top: 50px;
  padding: 50px;
}
.livraison {
  background: #f1edea;
  border-radius: 1.875rem;
  padding: 50px;
  width: 50%;
  
}
.livraison p{  
  color: #df3f32;
  text-align: center;
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  position: relative;
}

</style>

</head>
<body>
    <div class="banner">
      <div class="ban">
        <img src="medias/banner.jpg" alt=""></div>
          <div class="content2">
            <div class="main-content">
                <div class="text-green">
                  Merci à notre nouveau sauveur de saveurs
              </div>
                <div class="name-order">Marie</div>
                <div class="description">
                  <p>
                    Toute l’équipe de sauveurs et saveurs vous remercie de votre
                    fidélité.
                    <br />
                    Simply dummy text of the printing and typesetting industry.
                    Lorem had ceased to been the industry&#039;s standard dummy text
                    ever since the 1500s, when an unknown printer took a galley.
                  </p>
                
                    <div class="valid">
                      <i class="fa-solid fa-check"></i>
                  </div>
                </div>
            </div>
          </div>
      </div>
      <div class="content">
        <div class="livraison">
          <p>
          QUICK COLLECT : Pour respecter notre mission 100% éco-responsable vos
          produits seront disponibles en boutique.
          <br />
          Nous vous remercions de votre compréhension et de votre soutien dans la
          démarche éco-responsable.
        </p>
      </div>
      </div>
      
      <script src="https://kit.fontawesome.com/01f6ea87d8.js" crossorigin="anonymous"></script>
</body>
</html>