:root {
    --red:rgba(223,63,50) ;
    --green: rgba(144,188,33);
    --blue: rgba(39,76,91);
  }
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
.navigation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
  }
  
  .content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 100%;
    padding: 20px 20px; /* Add some padding */
  }
  
  .logo {
    max-width: 120px; /* Adjust logo size */
  }
  
  .menu-text {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; /* Allows the navigation links to take up available space */
    gap: 20px;
  }
  
  .menu-text a {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    text-decoration: none;
    color: var(--blue);
    padding: 20px;
    font-weight: 700;
  }
  
  .menu-text a:hover {
    color: #ff4500;
    text-decoration: none;
  }
  
  .actions-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .cart-icon, .profile-icon {
    width: 30px; /* Adjust icon size */
    aspect-ratio: 1;
    object-fit: cover;
  }
  main {
    display: flex;
    flex-wrap: wrap;
      }
  #head {
    background: #F3F4F6;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
  }
  #head img {
    height: fit-content;
  }
  #head div {
    width: 20%;
    margin-left: 200px;
    margin-top: 100px;
    
  }
  #head div p  {
    font-family: 'Yellowtail';
    color: var(--green);
    font-size: 18px;
  }
  #head div h2 {
    font-family: 'Roboto';
    color: var(--blue);
    font-size: 36px;
  }

  
  #selling-point {
    display: flex;
    justify-content: center; /* Center the .sp divs horizontally */
    align-items: center; /* Align items vertically in the center, if needed */
    flex-wrap: no-wrap; /* Prevent .sp divs from wrapping */
    gap: 150px; /* Space between the .sp divs */
    margin: auto;
  }
  
  .sp {
    flex: 1; /* Allows the divs to grow and fill the parent space equally */
    max-width: calc(50% - 10px); /* Assumes a gap of 20px; adjust as necessary */
    display: flex;
    flex-direction: column; /* Keeps content of .sp vertical */
    align-items: center;
    position: relative /* Center-aligns the content of .sp */
  }
  
  .sp img {
    width: 220px; /* Keep your existing styles */
    transform: rotate(90deg); /* Adjust if you don't actually want the images rotated */
    border-radius: 15px;
    ;
  }
  .sp p {
    font-family:'Yellowtail';
    font-size: 17px;
    color: var(--red);

  }
  .sp h2 {
    font-family: 'Roboto';
    font-size: 24px;
    color: white;
    
  }
  .text-overlay {
    position: absolute; /* Position the text overlay absolutely within .sp */
    top: 0; /* Align the top edge with the container */
    left: 0; /* Align the left edge with the container */
    width: 100%; /* Span the full width of the .sp div */
    height: 100%; /* Span the full height of the .sp div */
    display: flex; /* Use flexbox for easy vertical and horizontal alignment */
    flex-direction: column; /* Stack p and h2 vertically */
    justify-content: center; /* Center content vertically */
    align-items: end; /* Center content horizontally */
  }
  .sp p, .sp h2 {
    margin: 0; /* Remove default margins */
    padding: 5px; /* Add some padding around the text */
    /* Add any additional styles for text */
  }

  #about {
    display: flex;
    justify-content: space-around; /* Distributes space evenly around the items */
    align-items: center; /* Aligns items vertically in the center */
    gap: 20px; /* Adjust the gap as needed */
    padding: 20px; /* Add padding around the entire section for better spacing */
    background-color: #F3F4F6;
    width: 100%;
  }
  
  #about-img {
    width: 20%;
    height: auto; /* Adjust based on your design, ensures image doesn't take full width */
    max-width: 600px;
    margin-left: 40px; /* You can set a max-width to ensure the image doesn't get too large */
  }
  
  #about-box {
    width: 45%; /* Adjust based on your design, to match the image's width for consistency */
    max-width: 600px; /* Adjust the max-width as needed to prevent the box from getting too wide */
    display: flex;
    flex-direction: column; /* Stack the contents vertically */
    gap: 10px; /* Adds space between the child elements */
  }
  
  #icon-box {
    display: flex;
    gap: 20px; /* Adds space between icons */
  }
  
  .ico {
    display: flex;
    align-items: center; /* Aligns the icon and its text vertically */
    gap: 10px; /* Adds space between the icon image and its text */
  }
  
  .ico img {
    width: 50px; /* Example width, adjust as needed */
    height: auto; /* Keeps the aspect ratio */
  }
  

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    background: #F3F4F6;
    height: 320px;
    
  }
  .footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    border-bottom: 1px solid #dddddd;
    
  }
  .footer-section {
    flex: 1;
    padding: 15px;
    text-align: center;
    border-right: 1px solid #dddddd;
    
  }
  .footer-section:last-child {
    border-right: none;
  }
  .image-gallery {
  flex: 4; /* This allows the image gallery section to grow three times as much as the others */
}

  .contact-info, .image-gallery, .useful-links {
    padding: 0;
  }
  .contact-title, .links-title {
    color: #274c5b;
    font-size: 24px;
    font-weight: 700;
    margin: 10px;
  }
  .links-title{
    text-align: start;
  }
  .contact-title {
    text-align: end;
  }
  .contact-details p, .links-list, .image-text {
    color: #525c60;
    font-size: 14px;
    margin: 20px;
  }
  .contact-details p{
    text-align: end;
  }

  .links-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
    list-style: none;
    padding: 0;
  }
  .links-list ul li {
    text-align: start;
  }
  a {
    text-decoration: none;
    color: #525c60;
  }
  .footer-copy {
    text-align: center;
    width: 100%;
    color: #525c60;
    font-size: 16px;
    margin-top: 20px;
  }
  .image-gallery img {
    max-width: 100%;
    height: auto;
  }
  .social-medias{
    display: flex;
    text-align: center;
    margin: 30px;
    justify-content: space-evenly;
  }
  .social-medias img{
    width: 30px;
    margin-top: 20px; 
  }
    /* Resets to ensure consistency */
    *, *::before, *::after { box-sizing: border-box; padding: 0; margin: 0; }
    /* Container and card styling */
    .product-container { display: flex; max-width: 200px; flex-direction: column; align-items: center; margin: 20px auto; }
    .product-card { border-radius: 30px; background-color: #f9f8f8; 
      box-shadow: 0px 5px 8px -5px rgba(0, 0, 0, 0.15), 
            -5px 0px 8px -5px rgba(0, 0, 0, 0.15), 
            5px 0px 8px -5px rgba(0, 0, 0, 0.15);
            
      display: flex; width: 100%; padding-bottom: 15px; flex-direction: column; }
    /* Image and tag styling */
    .product-image-container { display: flex; flex-direction: column;
      box-shadow: 0px -5px 8px -5px rgba(0, 0, 0, 0.15), 
      -5px 0px 8px -5px rgba(0, 0, 0, 0.15), 
      5px 0px 8px -5px rgba(0, 0, 0, 0.15);
      ;border-radius: 15px 15px 0 0; overflow: hidden; position: relative; display: flex; aspect-ratio: 0.63; width: 100%; padding: 29px 30px; }
    .product-image { position: absolute; ;inset: 0; height: 100%; width: 100%; object-fit: cover; object-position: center; }
    .product-label { position: absolute; 
      left: 15px; top: 10px; border-radius: 8px; background-color: #df3f32; color: #fff; text-align: center; padding: 4px 8px; font-weight: 600; font-size: 12px; font-family: Open Sans, sans-serif; }
    /* Product info styling including name, price, and separator */
    .product-info { width: calc(100% - 1px);
       margin-top: 0px;
       
       padding: 10px 30px; position: relative; }
    .product-name { font-weight: 600; font-size: 20px; font-family: Roboto, sans-serif; margin-bottom: 5px; }
    .product-price { font-weight: 700; font-size: 18px; font-family: Open Sans, sans-serif; margin-bottom: 5px; }
    .product-description { font-size: 14px; font-family: Arial, sans-serif; color: #666; margin-bottom: 15px; }
    .separator { height: 1px; background-color: #ddd; margin-bottom: 15px; }
    .product-svg {
        position: absolute;
        width: 60px;
        right: 7px;
        bottom: 0px;
      } 
    /* Responsive design */
    @media (max-width: 360px) {
      .product-container { max-width: 300px; }
    }
    #products {
      width: 70%;
      margin: auto;
    }
    #products p {
      text-align: center;
      font-family: 'Yellowtail', sans-serif;
      color: var(--green);
      font-size: 24px; /* Adjust as needed */
      margin: 20px 0;
    }
    
    #products h3 {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      color: var(--blue);
      font-size: 28px; /* Adjust as needed */
      margin: 10px 0;
      margin-bottom: 20px;
    } 
    
    .products-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      padding: 20px;
    }
    
    
    .product-card {
      background-color: #f9f8f8;
      width: 200px;
      border-radius: 15px;
      box-shadow: 0px 5px 8px -5px rgba(0, 0, 0, 0.15);
      overflow: hidden;
    }
    
    .product-image-container {
      position: relative;
    }
    
    .product-label {
      position: absolute;
      left: 15px;
      top: 10px;
      background-color: #df3f32;
      color: #fff;
      padding: 4px 8px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 600;
    }
    .product-link {
      text-decoration: none;
      color: inherit; /* Ensures text color is not changed */
      display: block; /* Makes the link fill the entire card */
    }
    
    .product-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
      cursor: pointer; /* Changes the cursor to indicate it's clickable */
    }
    
    .product-card:hover {
      transform: translateY(-5px); /* Slightly raises the card */
      box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2); /* Increases shadow for a "lifted" effect */
    }
    .blue-button {
      display: inline-block;
      border-radius: 14px;
      background-color: var(--blue);
      color: #fff;
      font-weight: 700;
      font-family: 'Roboto', sans-serif;
      padding: 16px 25px;
      text-decoration: none; /* Removes underline from link */
      text-align: center;
      transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    }
    
    .blue-button:hover {
      background-color: transparent;
      color: var(--blue); /* Change text color on hover if needed */
      border: 1px solid var(--blue); /* Optional: add a border to maintain visibility */
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin:10px 0 ;
    }
  







  