<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/style.css">
<link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
<style>
:root {
  --red: rgba(223,63,50);
  --green: rgba(144,188,33);
  --blue: rgba(39,76,91);
}

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.navigation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.logo {
  max-width: 120px;
}

.menu-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  gap: 20px;
}

.menu-text a {
  text-decoration: none;
  color: var(--blue);
  padding: 20px;
  font-weight: 700;
}

.menu-text a:hover {
  color: #ff4500;
}

.actions-wrapper, .cart-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart-icon, .profile-icon {
  width: 35px;
  object-fit: cover;
}

.cart {
  border-radius: 33px;
  border: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  padding: 5px 6px;
  margin-right: 5px;
}
.cart-text {
margin-top: 5px;
margin-right: 5px;
}
.a-propos{
    padding-top: 130px;
}

.saveurs-pres,
.presentation{
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo{
    width: 30%;
    margin-left: 50px;
}
.saveurs-pres img{
    width: 400px;
    vertical-align: middle;
    display: inline-block;
}
.despriction-saveurs{
    display: block;
    width: 50%;
}
.despriction-saveurs h3{
    color: #7eb693;
    text-transform: capitalize;
    margin-bottom: 0;
    font-family: Yellowtail, sans-serif;
    font-size: 15px;
}
.despriction-saveurs h2{
    text-transform: capitalize;
    color: #274c5b;
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: Roboto, sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.3;
}

.despriction-saveurs p {
    color: #525c60;
    margin-bottom: 15px;
    font-family: Open Sans, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8;
}


.presentation{
    background-color: #F9F8F8;
}

.bloc {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50%;
    position: relative;
  }
  .heading {
    background: #ececec;
    border-radius: 3.0625rem;
    padding: 1.8125rem 5.6875rem 1.8125rem 1.6875rem;
    
  }
  .title {
    display: flex;
    gap: 0.4375rem;
    position: relative;
  }
.icon {
  width: 1.1875rem;
  height: 1.1875rem;
  position: static;
}
.ellipse-76 {
  background: #7eb693;
  border-radius: 50%;
  width: 1.1875rem;
  height: 1.1875rem;
  position: absolute;
  left: 0rem;
  top: 0.125rem;
}
.ellipse-80 {
  background: #ececec;
  border-radius: 50%;
  width: 0.6875rem;
  height: 0.6875rem;
  position: absolute;
  left: 0.25rem;
  top: 0.375rem;
}
.bloc span {
  color: #274c5b;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  position: relative;
}
.content {
  padding: 0rem 0rem 1rem 3.75rem;
  
}
.content p{
  color: #525c60;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 1.125rem;
  line-height: 165.4%;
  font-weight: 400;
  position: relative;
  width: 27.75rem;
}

.photo-pres img{
    border-radius: 50%;
  width: 600px;
  height: 600px;
  
  box-shadow: -0.25rem 0.9375rem 0.625rem 0.0625rem rgba(0, 0, 0, 0.25);
}
.heading-2{
    display: block;
  justify-content: center;
  align-items: center;
    text-align: center;
}

.heading-2 h3{
    color: #7eb693;
    text-transform: capitalize;
    margin-bottom: 0;
    font-family: Yellowtail, sans-serif;
    font-size: 15px;
}
.heading-2 h2{
    text-transform: uppercase;
    color: #274c5b;
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: Roboto, sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.3;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
  
  .carre {
    flex: 1; 
    text-align: left; 
    margin-right: 20px; 
    width: 100px;
    border-radius: 30px;
    display: block;
    justify-content: space-between;
    position: relative;
    padding:  20px 50px 20px 30px;
  }

.title{
margin-bottom: 20px;
color: #ffffff;
  text-align: left;
  font-family: "Roboto-ExtraBold", sans-serif;
  font-size: 30px;
  font-weight: 800;

  }
  
  .carre p {
    margin: 0; 
    color: #ffffff;
    text-align: left;
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5rem;

  
  }
  

  .carre-1 {
    background-color: #DF3F32; 
  }
  
  .carre-2 {
    background-color: #90BC21; 
  }
  
  .carre-3 {
    background-color: #274C5B;
  }
  
.insertion{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    position: relative;
    align-items: center;
}

.insertion img{
    border-radius: 30px;
    width: 50%;
}
.shape-insert{
    padding: 40px 40px 40px 60px;
    position: relative;
    left: -70px;
    background: white;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: 0rem 0.875rem 2.25rem 0rem rgba(204, 204, 204, 0.25);

}

.despriction-insertion h2{
    margin-bottom: 30px;
}

.despriction-insertion h3{
    color: #7eb693;
    text-transform: capitalize;
    margin-bottom: 0;
    font-family: Yellowtail, sans-serif;
    font-size: 15px;
}
.despriction-insertion h2{
    text-transform: uppercase;
    color: #274c5b;
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: Roboto, sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.3;
}

.despriction-insertion p{
    color: #525c60;
    text-align: left;
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 1.125rem;
    line-height: 165.4%;
    font-weight: 400;
    position: relative;
  }

  .despriction-insertion p span{
    color: #274c5b;
    font-family: Roboto, sans-serif;
    text-transform: capitalize;
    font-weight: 500;
  }
  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    background: #F3F4F6;
  }
  .footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    border-bottom: 1px solid #dddddd;
    
  }
  .footer-section {
    flex: 1;
    padding: 15px;
    text-align: center;
    border-right: 1px solid #dddddd;
    
  }
  .footer-section:last-child {
    border-right: none;
  }
  .image-gallery {
  flex: 4; /* This allows the image gallery section to grow three times as much as the others */
}

  .contact-info, .image-gallery, .useful-links {
    padding: 0;
  }
  .contact-title, .links-title {
    color: #274c5b;
    font-size: 24px;
    font-weight: 700;
    margin: 10px;
  }
  .links-title{
    text-align: start;
  }
  .contact-title {
    text-align: end;
  }
  .contact-details p, .links-list, .image-text {
    color: #525c60;
    font-size: 14px;
    margin: 20px;
  }
  .contact-details p{
    text-align: end;
  }

  .links-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
    list-style: none;
    padding: 0;
  }
  .links-list ul li {
    text-align: start;
  }
  a {
    text-decoration: none;
    color: #525c60;
  }
  .footer-copy {
    text-align: center;
    width: 100%;
    color: #525c60;
    font-size: 16px;
    margin-top: 20px;
  }
  .image-gallery img {
    max-width: 100%;
    height: auto;
  }
  .social-medias{
    display: flex;
    text-align: center;
    margin: 30px;
    justify-content: space-evenly;
  }
  .social-medias img{
    width: 30px;
    margin-top: 20px; 
  }

</style>
<title>Sauverus de Saveurs</title>
</head>
<body>
    
        <header class="navigation-container">
        <nav class="content-wrapper">
          <div class="logo-menu-wrapper">
            <img src="images/logo.png" alt="Company logo" class="logo" />
          </div>
          <div class="menu-text">
            <a href="home.php">Accueil</a>
            <a href="#">A Propos</a>
            <a href="boutique.php">Produits</a>
            <a href="#">FAQ</a>
            <a href="#">Contact</a>
          </div>
          <div class="cart-container">
            <div class="cart">
              <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/2263e1d2d9f44b01633dcb82d7dd1d24dd915e8170680f25ae5693827d1830df?apiKey=4cfea3746e614d6c93be1cdc80f131e5&" class="cart-icon" alt="Cart icon" />
              <div class="cart-text">Cart (0)</div>
            </div>
          </div>
          <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/99ca70b8f0787869e29206947c7ac62f6911ff8e310da0de2cb11e1550539a82?apiKey=4cfea3746e614d6c93be1cdc80f131e5&" class="profile-icon" alt="Profile icon" />
      </header>
      <section class="a-propos">
        <div class="saveurs-pres">
            <div class="logo">
                <img src="/medias/logo-sauveurs-de-saveurs.svg" alt="">
            </div>
            <div class="despriction-saveurs">
                <h3>A Propos de nous</h3>
                <h2>Sauveurs de saveurs est une entreprise de fabrication de confiture</h2>
                <p>Nos confitures sont conçu grâce à la récolte de fruits sur le point de
                    finir à la poubelle. L’une de nos valeurs principale est
                    l’antigaspillage. Chez nous chaque pot raconte une histoire c’est notre
                    tradition artisanale. Nous partageons également des astuces et des
                    recettes avec les ingrédients que l’on récupère.
                    <br />
                    <br />
                    Nous favorisons l’inclusion sociale et professionnelle de personnes en
                    difficultés, grâce à une activité de revalorisation de fruits et légumes
                    issus du gaspillage alimentaire en confitures et chutneys de qualité, et
                    de sensibilisation à l’alimentation durable.</p>
            </div>
        </div>
        <div class="presentation">
            <div class="despriction-saveurs">
                <h3>Pourquoi sauveurs de saveurs?</h3>
                <h2>Ce projet mêle mes
                    convictions les plus
                    profondes et ma passion
                    pour une cuisine gourmande,
                    saine et créative</h2>
                <p>Réduire le gaspillage
                    alimentaire
                    en élaborant artisanalement des produits sains, savoureux et 100%
                    écoresponsables à partir de fruits et
                    légumes invendus / déclassés sauvés de
                    la poubelle</p>
                <div class="buttons">
                    <div class="shape">
                        
                    </div>
                </div>
                <div class="points">
                    <div class="bloc">
                      <div class="heading">
                        <div class="title">
                          <div class="icon">
                            <div class="ellipse-76"></div>
                            <div class="ellipse-80"></div>
                          </div>
                          <span>100% écoresponsable</span>
                        </div>
                      </div>
                      <div class="content">
                       <p>
                          Un produit 100% écoresponsable sur toute la chaine de valeur (local,
                          réemploi, utilisation minimale de ressources)
                        </p>
                      </div>
                    </div>
                    <div class="bloc">
                      <div class="heading">
                        <div class="title">
                          <div class="icon">
                            <div class="ellipse-76"></div>
                            <div class="ellipse-80"></div>
                          </div>
                          <span>Haute qualitéartisanale</span>
                        </div>
                      </div>
                      <div class="content">
                        <p>
                          Des confitures hautement gustatives réalisées dans le respect des
                          savoir-faire
                        </p>  
                      </div>
                    </div>
                  </div>
                  
            </div>
            <div class="photo-pres">
                <img src="medias/photo-marie.png" alt="">
            </div>
        </div>
        <div class="mission-vision">
             <div class="heading-2">
                <h3>Mission - vision</h3>
                <h2>Ce que vous proposons</h2>
             </div>
            <div class="container">
                <div class="carre carre-1">
                    <span class="title">
                        Réduire le gaspillage alimentaire
                    </span>
                    <p>En élaborant artisanalement des
                        produits sains, savoureux et 100% écoresponsables à partir de fruits et
                         légumes invendus / déclassés sauvés de
                        la poubelle
                        En sensibilisant ma communauté au
                        respect des ressources naturelles</p>
                </div>
                <div class="carre carre-2">
                    <span class="title">
                        Un monde plus durable 
                    </span>
                    <p>Créer un monde plus durable en sensibilisant la société à la
                        préservation des ressources de la
                        planète, en valorisant des
                        ressources naturelles et humaines
                        exclues des circuits normaux</p>
                </div>
                <div class="carre carre-3">
                    <span class="title">
                        Haute qualité artisanale
                    </span>
                    <p>Des confitures hautement
                        gustatives réalisées dans le
                        respect des savoir-faire.
                        Des confitures savoureuses,
                        originales, réalisées avec des fruits
                        de saison.
                        </p>
                </div>
              </div>
              
        </div>
        <div class="insertion">
            <img src="medias/image-insertion.png" alt="">
            <div class="shape-insert">
                <div class="despriction-insertion">
                    <h3>Inclusivité</h3>
                    <h2>Créer du lien social via le bénévolat,
                        puis l’emploi de personnes en
                        insertion professionnelle</h2>
                        <p><span>production de la collecte à la mise en pots des confitures</span><br />
                    La fabrication leur permet de développer compétences techniques  nécessaire dans métier restauration et de retrouver confiance en eux
                        <br />
                        <br /><span>Pratiques et astuces</span><br />
                        réduire son propre gaspillage dans la vie quotidienne et encourager des  habitudes de consommation durable : recettes antigaspi, conservation</p>
                </div>
            </div>
        </div>
    </section>
      <footer>
        <div class="footer-content">
          <div class="footer-section contact-info">
            <h2 class="contact-title">Nous contacter</h2>
            <div class="contact-details">
              <p class="email"><strong>Email</strong><br>needhelp@Organia.com</p>
              <p class="phone"><strong>Téléphone</strong><br>06 12 34 56 78</p>
              <p class="address"><strong>Adresse</strong><br>Montrouge, 92120</p>
            </div>
          </div>
          <div class="footer-section image-gallery" id="gal">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6be6cc2ce3388b5780be62ee342dca11508073c3ed337acb3017530dcbf64e5e?apiKey=4cfea3746e614d6c93be1cdc80f131e5&" alt="Gallery Image">
            <p class="image-text">Simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum simply dummy text of the printing</p>
            <div class="social-medias">
              <a href=""><img src="../../images/facebook.svg" alt=""></a>
              <a href=""><img src="../../images/instagram.svg" alt=""></a>
              <a href=""><img src="../../images/youtube.svg" alt=""></a>
            </div>
          </div>
          <div class="footer-section useful-links">
            <h3 class="links-title">Liens utiles</h3>
            <ul class="links-list">
              <a href=""><li>A propos</li></a>
              <a href=""><li>Mon Panier</li></a>
              <a href=""><li>Mes commandes</li></a>
              <a href=""><li>FAQ</li></a>
              <a href=""><li>Contact</li></a>
            </ul>
          </div>
        </div>
        <p class="footer-copy">Copyright © <strong>Sauveursdesaveurs</strong> | Designed by <strong>Supdeweb-1A</strong></p>
      </footer>
      
</body>
</html>